<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - FlexStart Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Nov 01 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" alt="">
        <h1 class="sitename">Dicas da Duda</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#features">Problemas</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#values">Benefícios</a></li>
          <li><a href="#testimonials">Depoimentos</a></li>
          <li><a href="#pricing">Preços</a></li>       
          <li><a href="#faq">Perguntas Frequentes</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">Cansado de Dietas Que Não Funcionam?</h1>
            <p data-aos="fade-up" data-aos-delay="100">Essa é sua chance de transformar seu corpo e sua saúde rapidamente.</p>
            <div class="d-flex flex-column flex-md-row" data-aos="fade-up" data-aos-delay="200">
              <a href="#pricing" class="btn-get-started">Quero mudar agora!<i class="bi bi-arrow-right"></i></a>
              <!--<a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center justify-content-center ms-0 ms-md-4 mt-4 mt-md-0"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

        <!-- Features Section -->
        <section id="features" class="features section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <p>Já ajudamos milhares de pessoas a emagrecerem e, que chegaram até nós relatando os seguintes problemas:<br></p>
          </div><!-- End Section Title -->
    
          <div class="container">
    
            <div class="row gy-5">
    
              <div class="col-xl-6" data-aos="zoom-out" data-aos-delay="100">
                <img src="assets/img/img1.png" class="img-fluid" alt="">
              </div>
    
              <div class="col-xl-6 d-flex">
                <div class="row align-self-center gy-4">
    
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-box d-flex align-items-center">
                      <i class="bi bi-check"></i>
                      <h3>Não conseguiam emagrecer de forma alguma ou ficavam no efeito sanfona (engorda e emagrece...)</h3>
                    </div>
                  </div><!-- End Feature Item -->
    
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-box d-flex align-items-center">
                      <i class="bi bi-check"></i>
                      <h3>Queriam participar de algum evento e a roupa escolhida não estava cabendo</h3>
                    </div>
                  </div><!-- End Feature Item -->
    
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-box d-flex align-items-center">
                      <i class="bi bi-check"></i>
                      <h3>Pessoas que têm o metabolismo lento, dentre outras comorbidades como pressão alta, diabetes, doenças cardíacas e até mesmo pré-cirúrgicas</h3>
                    </div>
                  </div><!-- End Feature Item -->
    
                  <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-box d-flex align-items-center">
                      <i class="bi bi-check"></i>
                      <h3>Pessoas ansiosas, frustradas, que descontavam todos os problemas na comida.</h3>
                    </div>
                  </div><!-- End Feature Item -->
    
                </div>
                
              </div>
              <div class="col-md-12" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-box d-flex align-text-center">
                  <p>Sinta-se mais leve, mais disposto, e veja os resultados em poucos dias! Se você não agir agora, vai continuar preso nas mesmas dificuldades... e o tempo não espera!</p>
                </div>
              </div><!-- End Feature Item -->
            </div>
    
          </div>
    
        </section><!-- /Features Section -->

    <!-- Call To Action 1 -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Nossos Kits</h3>
              <h2>Com nosso Kit de Ebooks, você vai desbloquear segredos e revolucionar sua vida com saúde e sabor!</h2>
              <p>
                Por que você precisa disso agora? Essa é sua chance de transformar seu corpo e sua saúde rapidamente. Não perca essa chance única! 
              </p>
              <p>
                Comece sua transformação hoje mesmo!
              </p>

            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/img2.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- /Call To Action 2 -->

        <!-- Call To Action 2 -->
        <section id="about" class="about section">

          <div class="container" data-aos="fade-up">
            <div class="row gx-0">

              <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="assets/img/nutricao-vital.png" class="img-fluid" alt="">
              </div>
    
              <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                  <h3>Nutrição Vital</h3>
                  <h2>"Nutrição Vital" é o guia definitivo para uma alimentação saudável, repleto de dicas práticas e estratégias para revitalizar sua dieta e bem-estar.</h2>
                  <p>
                    Clique no botão abaixo e comece a transformar sua saúde!
                  </p>
                  <p>
                    De R$99,90 por R$34,90.
                  </p>
                  <div class="text-center text-lg-start">
                    <a href="https://ev.braip.com/ref?pl=plam0yqg&ck=che6e48z&af=afixj3v3l9" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                      <span>QUERO COMPRAR ESSE EBOOK!</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
    
        </section><!-- /Call To Action 3 -->

            <!-- Call To Action 3 -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Kit Nutrição Vital + 2 Ebooks</h3>
              <h2>Seu guia para uma alimentação melhor e mais 2 ebooks de receitas de bebidas saudáveis e receitas pré e pós-treino.</h2>
              <p>
                No link abaixo você já vai transformar sua vida e ainda ter acesso a 40 receitas práticas para seu dia-a-dia.
              </p>
              <p>
                De R$129,90 por R$98,90 ou em até 5x R$15,44.
              </p>
              <div class="text-center text-lg-start">
                <a href="https://ev.braip.com/ref?pl=pla99md4&ck=che6e48z&af=afixj3v3l9" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>QUERO COMPRAR O KIT DE RECEITAS</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/kit-2-ebooks.png" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- /Call To Action 3 -->

        <!-- Call To Action 4 -->
        <section id="about" class="about section">

          <div class="container" data-aos="fade-up">
            <div class="row gx-0">

              <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <img src="assets/img/img2.png" class="img-fluid" alt="">
              </div>
    
              <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                  <h3>Kit Nutrição Vital + 4 Ebooks</h3>
                  <h2>O que tem no Kit?</h2>
                  <p>
                    São 100 diversas receitas fáceis, deliciosas, práticas e  adaptáveis, além de dicas excluisivas que cabem na sua rotina e revolucionarão sua alimentação. Tudo para que você possa comer bem, sem complicações e ainda alcançar seus objetivos de forma rápida e saudável!
                  </p>
                  <h2>A oportunidade de mudar sua alimentação chegou e você não pode perder!</h2>
                  <p>
                    Adquira seu Kit completo agora!
                  </p>
                  <p>
                    De R$147,00 por R$98,90 ou em até 10xR$11,83
                  </p>
                  <div class="text-center text-lg-start">
                    <a href="https://ev.braip.com/ref?pl=pla8mp11&ck=che6e48z&af=afixj3v3l9" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                      <span>ADQUIRA JÁ O PACOTE COMPLETO!</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div> 
            </div>
          </div>
    
        </section><!-- /Call To Action 4 -->

    <!-- Values Section -->
    <section id="values" class="values section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p>Quais os benefícios que o Kit Alimentação saudável podem proporcionar?<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/metabolismo.jpg" class="img-fluid" alt="">
              <h3>Metabolismo acelerado:</h3>
              <p>Nossas receitas aceleram o metabolismo, tendo em vista que o metabolismo acelerado faz com que o corpo queime calorias de forma rápida, acumulando menos gordura e tornando mais difícil o ganho de peso.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/apetite.jpg" class="img-fluid" alt="">
              <h3>Redução do apetite:</h3>
              <p>Compostas por ingredientes que auxiliam na redução do apetite, nossas receitas causam saciedade por muito mais tempo! Além de promover sua saúde e bem-estar, tudo isso de forma natural e saudável!</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/intestino.jpg" class="img-fluid" alt="">
              <h3>Regulagem do Intestino:</h3>
              <p>As receitas do Kit de ebooks são produzidas com ingredientes ricos em fibras, por este motivo, seu intestino funcionará de forma regular e bem melhor, deixando o trânsito intestinal mais ativo.</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Values Section -->

        <!-- Values Section -->
        <section id="values" class="values section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <p>Suas próximas semanas e meses serão assim:<br></p>
          </div><!-- End Section Title -->
    
          <div class="container">
    
            <div class="row gy-4">
    
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="card">
                  <img src="assets/img/autoestima.jpeg" class="img-fluid" alt="">
                  <h3>Aumento da Autoestima:</h3>
                  <p>Vai estar sempre com a autoestima elevada e terá prazer em se olhar no espelho e sentirá orgulho da sua evolução.</p>
                </div>
              </div><!-- End Card Item -->
    
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
                <div class="card">
                  <img src="assets/img/corpo.jpg" class="img-fluid" alt="">
                  <h3>Conforto com seu próprio corpo</h3>
                  <p>Usando roupas mais justas e tirar a camisa sem sentir vergonha alguma!</p>
                </div>
              </div><!-- End Card Item -->
    
              <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <div class="card">
                  <img src="assets/img/desempenho.jpg" class="img-fluid" alt="">
                  <h3>Melhora no Desempenho Sexual</h3>
                  <p>Sua namorada/esposa sentirá muito mais desejo por você! Seus momentos à dois serão muito mais frequentes.</p>
                </div>
              </div><!-- End Card Item -->
    
            </div>
    
          </div>
    
        </section><!-- /Values Section -->


        <!-- Call To Action 1 -->
        <section id="about" class="about section">

          <div class="container" data-aos="fade-up">
            <div class="row gx-0">

              <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                <video width="720" height="720" autoplay muted>
                  <source src="assets/videos/receitas.mp4" type="video/mp4">
                  <source src="ssets/videos/receitas.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video>
              </div>
    
              <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                <div class="content">
                  <h3>Receitas práticas e muito fáceis de fazer</h3>
                  <p>
                    Imagine ter receitas práticas e dicas simples que se encaixam no seu dia a dia, sem complicação!
                  </p>
                  <p>
                    Seja para perder peso, ganhar energia ou apenas se sentir mais saudável, estes ebooks é o que faltava para você atingir seus objetivos com prazer e sabor. 
                  </p>
                  <p>
                    Benefícios reais, mudanças duradouras! Tudo o que você precisa
                    em um único lugar!
                    
                    Fácil, rápido e ao seu alcance agora!
                  </p>
                  <p>
                    Não espere mais! Transforme sua rotina e comece a sentir a
                    diferença no seu corpo e mente.
                  </p>
                  <div class="text-center text-lg-start">
                    <a href="#pricing" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                      <span>EU QUERO</span>
                      <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
    
            </div>
          </div>
    
        </section><!-- /Call To Action 2 -->

                    <!-- Call To Action 3 -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-9 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2>Como faço para comprar?</h2>
              <p>
                1. Na página do produto, clique no botão "Comprar Agora".
              </p>
              <p>
                2. Preencha seus dados corretamente, Nome, Endereço. Ah, e os dados do cartão de crédito também (pix também).
              </p>
              <p>
                3. Clique no botão “COMPRAR AGORA” e pronto! Viu como é Fácil?
              </p>
              <p>
                Logo após você receberá a confirmação do seu pedido no e-mail escolhido e seu kit de ebooks também!
              </p>
              <h2>Não perca mais tempo, clique agora no botão abaixo e emagreça rápido e com saúde!</h2></br>

              <div class="text-center text-lg-start">
                <a href="#pricing" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>QUERO COMPRAR AGORA!</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-flex text-center" data-aos="zoom-out" data-aos-delay="200">
            <img class="ctaimg" src="assets/img/comprar.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- /Call To Action 3 -->

        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials section">

          <!-- Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Testimonials</h2>
            <p>Feedbacks do Kit:<br></p>
          </div><!-- End Section Title -->
    
          <div class="container" data-aos="fade-up" data-aos-delay="100">
    
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1,
                      "spaceBetween": 40
                    },
                    "1200": {
                      "slidesPerView": 3,
                      "spaceBetween": 1
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper">
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      "Em apenas três semanas, já
                      comecei a notar mudanças no
                      meu corpo e na minha
                      disposição. As receitas são fáceis
                      de seguir e deliciosas! O Kit de
                      eBooks realmente transformou
                      minha rotina alimentar de uma
                      forma muito prática."
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                      <h3>– Ana S.</h3>
                      <h4>Dona de Casa</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      "Eu sempre tive dificuldade em
                      manter uma alimentação
                      saudável, mas com o Kit de
                      eBooks foi muito mais fácil. Em
                      menos de um mês, me sinto mais
                      leve, com mais energia e até
                      perdi peso! Super recomendo."
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                      <h3>– Mariana P.</h3>
                      <h4>Designer</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      "Seguindo as dicas e receitas do
                      Kit de eBooks, consegui
                      emagrecer e ganhar mais
                      disposição em poucas semanas.
                      As refeições são simples de
                      preparar e fizeram toda a
                      diferença no meu dia a dia!"
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                      <h3>– Carol M</h3>
                      <h4>Empregada Doméstica</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
    
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="stars">
                      <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                      Os ebooks são fantásticos, estão me ajudando muito, já estou a 2 semanas sem sair da dieta.
                    </p>
                    <div class="profile mt-auto">
                      <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                      <h3>Paula Batista</h3>
                      <h4>Professora</h4>
                    </div>
                  </div>
                </div><!-- End testimonial item -->
    

    
              </div>
              <div class="swiper-pagination"></div>
            </div>
    
          </div>
    
        </section><!-- /Testimonials Section -->


    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <p>Nossos Preços!<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-tem">
              <span class="featured">Mais Barato</span>
              <h3 style="color: #20c997;">Ebook Nutrição Vital</h3>
              <div class="price na"><sup class="na">R$</sup>99<span class="na"> , 90</span></div>
              <div class="price"><sup>R$</sup>34<span> , 90</span></div>
              <div class="icon">
                <img class="priceimg" src="assets/img/nutricao-vital.PNG"/>
              </div>
              <ul>
                <li>Ebook Nutrição Vital</li>
                <li class="na">Bebidas Saudáveis</li>
                <li class="na">Sobremesas Nutritivas</li>
                <li class="na">Receitas Terapêuticas</li>
                <li class="na">Receitas Pré e Pós-Treino</li>
              </ul>
              <a href="https://ev.braip.com/ref?pl=plam0yqg&ck=che6e48z&af=afixj3v3l9" class="btn-buy">Comprar Agora</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-tem">
              <span class="featured">Recomendado</span>
              <h3 style="color: #0dcaf0;">Kit Nutrição Vital + 2 Ebooks</h3>
              <div class="price na"><sup class="na">R$</sup>129<span class="na"> , 90</span></div>
              <div class="price"><sup>R$</sup>69<span> , 90</span></div>
              <div class="icon">
                <img class="priceimg" src="assets/img/kit-2-ebooks.png"/>
              </div>
              <ul>
                <li>Ebook Nutrição Vital</li>
                <li>Bebidas Saudáveis</li>
                <li>Receitas Pré e Pós-Treino</li>
                <li class="na">Sobremesas Nutritivas</li>
                <li class="na">Receitas Terapêuticas</li>
              </ul>
              <a href="https://ev.braip.com/ref?pl=pla99md4&ck=che6e48z&af=afixj3v3l9" class="btn-buy">Comprar Agora</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-tem">
              <span class="featured">Completo</span>
              <h3 style="color: #fd7e14;">Kit Nutrição Vital + 4 Ebooks</h3>
              <div class="price na"><sup class="na">R$</sup>147<span class="na"> , 00</span></div>
              <div class="price"><sup>R$</sup>98<span> , 90</span></div>

              <div class="icon">
                <img class="priceimg" src="assets/img/img2.png"/>
              </div>
              <ul>
                <li>Ebook Nutrição Vital</li>
                <li>Bebidas Saudáveis</li>
                <li>Sobremesas Nutritivas</li>
                <li>Receitas Terapêuticas</li>
                <li>Receitas Pré e Pós-Treino</li>
              </ul>
              <a href="https://ev.braip.com/ref?pl=pla8mp11&ck=che6e48z&af=afixj3v3l9" class="btn-buy">Comprar Agora</a>
            </div>
          </div><!-- End Pricing Item -->

        </div><!-- End pricing row -->

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>F.A.Q</h2>
        <p>Dúvidas Frequentes:</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>Para quem é esse produto?</h3>
                <div class="faq-content">
                  <p>
                    Pessoas insatisfeitas com seu corpo atual e não sabem o que fazer para emagrecer.</br>
                  </p>
                  <p>
                    Pessoas em busca de qualidade de vida, uma pele mais radiante e um corpo mais saudável.</br>
                  </p>
                  <p>
                    Pessoas que precisam perder peso rapidamente para uma data especial ou para curtir mais confortável uma praia ou piscina.</br>
                  </p>
                          </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Como funciona o “Prazo de Garantia”?</h3>
                <div class="faq-content">
                  <p>O Prazo de Garantia é o período que você tem para pedir o reembolso integral do valor pago pela sua compra, caso o produto não seja satisfatório.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>Como acessar o produto?</h3>
                <div class="faq-content">
                  <p>Você receberá o acesso por email. O conteúdo será acessado ou baixado através de um computador, celular, tablet ou outro dispositivo digital.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

  

  </main>

  <footer id="footer" class="footer">

    <div class="container align-itens-center footer-top">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-12">
          <h4>Siga Nas Redes Sociais</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/profile.php?id=61573622790803"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/dudinhacastro002/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@eduarda_castro02"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>


        <div class="col-lg-6 col-md-12 container copyright text-center mt-4">
          <p>© <span>Copyright</span> <strong class="px-1 sitename">Dicas da Duda</strong> <span>Todos os Direitos Reservados</span></p>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you've purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>